<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_mlarge"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/service"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_large"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:layout_marginBottom="@dimen/spacing_large"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_80"
                android:textStyle="bold" />

           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recycler_services"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

           </ScrollView>



            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

            <Button
                android:id="@+id/nextBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:background="@drawable/btn_rounded_red"
                android:text="Next"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
