<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/navigation_with_google_maps"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_red"
            android:backgroundTint="@color/blue_600"
            android:text="Navigation with Google Maps"
            android:paddingLeft="@dimen/spacing_large"
            android:drawableLeft="@drawable/ic_google_maps"
            android:drawablePadding="@dimen/spacing_medium"
            android:textColor="@color/white"
            android:gravity="left|center"
            />
        <Button
            android:id="@+id/call_the_use"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_white"
            android:backgroundTint="@color/white"
            android:text="Call the User"
            android:paddingLeft="@dimen/spacing_large"
            android:drawableLeft="@drawable/ic_dialer_64"
            android:drawablePadding="@dimen/spacing_medium"
            android:gravity="left|center"
            />
        <EditText
            android:id="@+id/payment_type"
            android:textColor="@color/grey_50"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:background="@drawable/btn_rect_black_grey"
            android:layout_height="@dimen/spacing_xmlarge"
            android:drawableStart="@drawable/ic_baseline_payment_24"
            android:drawableLeft="@drawable/ic_baseline_payment_24"
            android:drawableTint="@color/white"
            android:drawablePadding="@dimen/spacing_large"
            android:focusable="false"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:text="Payment type" />


        <LinearLayout
            android:padding="@dimen/spacing_large"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_arrived"
                android:paddingLeft="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_weight="1"
                style="@style/Button.Primary.Borderless"
                android:drawableLeft="@drawable/ic_baseline_check_24"
                android:drawableTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@color/green_700"
                android:text="Arrived"
                android:textColor="@android:color/white" />
            <Button
                android:enabled="false"
                android:id="@+id/btn_reject"
                android:paddingLeft="@dimen/spacing_large"
                android:drawableLeft="@drawable/ic_close"
                android:drawableTint="@color/grey_300_50"
                android:layout_weight="1"
                style="@style/Button.Accent.Borderless"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@color/red_600_40"
                android:text="Cancel"
                android:textColor="@color/grey_300_50" />


        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:visibility="gone"
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_middle"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge"
            android:paddingTop="@dimen/spacing_middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Property Type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_90" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_expand_arrow"
                    android:drawableRight="@drawable/ic_expand_arrow"
                    android:editable="false"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:text="Appartement &amp; Unit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="Min Price"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:drawableEnd="@drawable/ic_expand_arrow"
                        android:drawableRight="@drawable/ic_expand_arrow"
                        android:editable="false"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:text="$50,000" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="Max Price"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:drawableEnd="@drawable/ic_expand_arrow"
                        android:drawableRight="@drawable/ic_expand_arrow"
                        android:editable="false"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:text="$400,000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="Min Bedrooms"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:drawableEnd="@drawable/ic_expand_arrow"
                        android:drawableRight="@drawable/ic_expand_arrow"
                        android:editable="false"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:text="2" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="Max Bedrooms"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:drawableEnd="@drawable/ic_expand_arrow"
                        android:drawableRight="@drawable/ic_expand_arrow"
                        android:editable="false"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:text="6" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Min Land Size ( m\u00B2 )"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_90" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_expand_arrow"
                    android:drawableRight="@drawable/ic_expand_arrow"
                    android:editable="false"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:text="400" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="vertical">

                <Button
                    style="@style/Button.Primary.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rect_black_grey"
                    android:text="SEARCH"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>