<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:visibility="visible"
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_middle"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge"
            android:paddingTop="@dimen/spacing_middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle transport agreement"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textSize="@dimen/spacing_large"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter all the required information below to complete the vehicle transfer procedures "
                style="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_gravity="left"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Owner name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_90" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:hint="Enter your name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="User ID"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_90" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:hint="Enter your ID" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="Vehicle brand"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:drawableEnd="@drawable/ic_expand_arrow"
                        android:drawableRight="@drawable/ic_expand_arrow"
                        android:editable="false"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:text="Vehicle Brand" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_small"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="Vehicle Model"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:drawableEnd="@drawable/ic_expand_arrow"
                        android:drawableRight="@drawable/ic_expand_arrow"
                        android:editable="false"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:text="Vehicle model" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Manufacturing year"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_90" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_expand_arrow"
                    android:drawableRight="@drawable/ic_expand_arrow"
                    android:editable="false"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:text="1990" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="Plate number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:drawableEnd="@drawable/ic_expand_arrow"
                        android:drawableRight="@drawable/ic_expand_arrow"
                        android:editable="false"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:text="2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:drawableEnd="@drawable/ic_expand_arrow"
                        android:drawableRight="@drawable/ic_expand_arrow"
                        android:editable="false"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:text="6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:drawableEnd="@drawable/ic_expand_arrow"
                        android:drawableRight="@drawable/ic_expand_arrow"
                        android:editable="false"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:text="6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:drawableEnd="@drawable/ic_expand_arrow"
                        android:drawableRight="@drawable/ic_expand_arrow"
                        android:editable="false"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:text="6" />

                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="Vehicle Status"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleGroup"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:checkedButton="@id/button1"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:layout_weight="1"
                            style="?attr/materialButtonOutlinedStyle"
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="10dp"
                            android:text="New"
                             />
                        <com.google.android.material.button.MaterialButton
                            android:layout_weight="1"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="10dp"
                            android:text="Intact"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_weight="1"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="10dp"
                            android:text="Classic"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_weight="1"
                            style="?attr/materialButtonOutlinedStyle"
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="10dp"
                            android:text="Crashed"
                            />


                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="Vehicle Assets"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <LinearLayout
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                style="@style/EditText.Flat.Grey"
                                android:layout_weight="1"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Front plate"
                                />
                            <CheckBox
                                style="@style/EditText.Flat.Grey"
                                android:layout_weight="1"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rear plate"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                style="@style/EditText.Flat.Grey"
                                android:layout_weight="1"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car registration"
                                />
                            <CheckBox
                                style="@style/EditText.Flat.Grey"
                                android:layout_weight="1"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Spare tire"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                style="@style/EditText.Flat.Grey"
                                android:layout_weight="1"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Battery"
                                />
                            <CheckBox
                                style="@style/EditText.Flat.Grey"
                                android:layout_weight="1"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Radio"
                                />

                        </LinearLayout>


                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:text="User signature"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_90" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonClear"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="-5dp"
                            android:text="Clear"
                            android:textSize="10dp" />
                    </RelativeLayout>




                    <LinearLayout
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.github.gcacace.signaturepad.views.SignaturePad
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/signature_pad"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:penColor="@android:color/black"
                            />

                    </LinearLayout>






                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please attach the required photos"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textSize="@dimen/spacing_large"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Front plate photo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_90" />

               <LinearLayout
                   android:orientation="vertical"
                   android:background="@color/grey_300"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:padding="@dimen/spacing_large"
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/ic_baseline_photo_camera_24"
                       app:tint="@color/grey_600" />



               </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Front vehicle photo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_90" />

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/grey_300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/spacing_large"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_baseline_photo_camera_24"
                        app:tint="@color/grey_600" />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Rear plate photo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_90" />

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/grey_300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/spacing_large"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_baseline_photo_camera_24"
                        app:tint="@color/grey_600" />



                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@color/colorAccent"
                android:text="Save and continue" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>